 @Manual{vegano,
    title = {vegan: Community Ecology Package},
    author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
    year = {2018},
    note = {R package version 2.4-6},
    url = {https://CRAN.R-project.org/package=vegan},
  }

@article{podani1999extending,
  title={Extending Gower's general coefficient of similarity to ordinal characters},
  author={Podani, J{\'a}nos},
  journal={Taxon},
  pages={331--340},
  year={1999},
  publisher={JSTOR}
}

@article{laliberte2014package,
  title={Package ‘FD’},
  author={Lalibert{\'e}, Etienne and Legendre, Pierre and Shipley, Bill and Lalibert{\'e}, Maintainer Etienne},
  journal={Measuring functional diversity from multiple traits, and other tools for functional ecology},
  year={2014},
  publisher={Citeseer}
}

@article{paradis2004ape,
  title={APE: analyses of phylogenetics and evolution in R language},
  author={Paradis, Emmanuel and Claude, Julien and Strimmer, Korbinian},
  journal={Bioinformatics},
  volume={20},
  number={2},
  pages={289--290},
  year={2004},
  publisher={Oxford University Press}
}

@techreport{ligges2002scatterplot3d,
  title={Scatterplot3d-an r package for visualizing multivariate data},
  author={Ligges, Uwe and M{\"a}chler, Martin},
  year={2002},
  institution={Technical Report, SFB 475: Komplexit{\"a}tsreduktion in Multivariaten Datenstrukturen, Universit{\"a}t Dortmund}
}

@incollection{arrigo2012automated,
  title={Automated scoring of AFLPs using RawGeno v 2.0, a free R CRAN library},
  author={Arrigo, Nils and Holderegger, Rolf and Alvarez, Nadir},
  booktitle={Data Production and Analysis in Population Genomics},
  pages={155--175},
  year={2012},
  publisher={Springer}
}


@article{gower1971general,
  title={A general coefficient of similarity and some of its properties},
  author={Gower, John C},
  journal={Biometrics},
  pages={857--871},
  year={1971},
  publisher={JSTOR}
}



